# paths are relative to location of this config file (in Build directory)
# TODOS
# - [ ] remove ignore rule for QueryBuilder::where after TYPO3 v10.4.24 / 11.5.6 is released

parameters:
  level: 5

  paths:
    - ../Classes
    - ../Tests

  scanDirectories:
    - ../.Build/Web/typo3/sysext

  ignoreErrors:
    # https://phpstan.org/user-guide/ignoring-errors
    # must use regular expressions here

    # temporary, ignore warning due to QueryBuilder::where due to wrong type annotation for the function in core
    # TODO remove after TYPO3 v10.4.24 / 11.5.6
    - '# Parameter \#1 \.\.\.\$where of method TYPO3\\CMS\\Core\\Database\\Query\\QueryBuilder::andWhere\(\) expects array<int,string>|Doctrine\\DBAL\\Query\\Expression\\CompositeExpression, string given\.#'
